driverClassName=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@192.168.137.111:1521:orcl

username=scott

password=30

maxIdle=10

maxWait=1000

initialSize=5

minIdle=1

removeAbandoned=ture

removeAbandonedTimeout=180

